a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:100:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:44:"http://www.bloglines.com/about/specs/fac-1.0";a:1:{s:11:"restriction";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:12:"relationship";s:4:"deny";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:8:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"e1a80c4e4a60481b19f2ab94aeb1430b";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:20:"Facebook Syndication";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:24:"http://www.facebook.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Microsoft-এর ফেসবুক দেয়াল";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:25:"https://www.facebook.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:4:"self";s:4:"href";s:68:"https://www.facebook.com/feeds/page.php?format=atom10&id=20528438720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-05-06T10:07:31-07:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.facebook.com/favicon.ico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"logo";a:1:{i:0;a:5:{s:4:"data";s:90:"https://scontent-sin.xx.fbcdn.net/hprofile-xpa1/t5.0-1/276419_20528438720_2044766422_n.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"entry";a:24:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:" A rare look inside the mind-blowing safety labs at UL.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"6a525a9172bdf572335c001e12084b9a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152923110813721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-05-06T18:07:31+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-05-06T18:07:31+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1450:"A rare look inside the mind-blowing safety labs at UL.<br/><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6183AaRD&amp;h=hAQG281LH&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6183AaRD&amp;h=hAQG281LH&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6183AaRD&quot;);"><img class="img" src="https://external-sin.xx.fbcdn.net/safe_image.php?d=AQDuPqnHLIYYp1a5&amp;w=158&amp;h=158&amp;url=https%3A%2F%2Fcontent.sprinklr.com%2Fprod.cdata.app.sprinklr.com%2FDAM%2F113%2FMS-Stories-Underwriters-Labs-2-e005708f-c2e2-4e72-af29-938cab852dca-1945662553_p.jpg" alt="" /></a><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6183AaRD%3Ffb_ref%3DDefault%26fb_source%3Dmessage&amp;h=nAQG5A8Gb&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6183AaRD\u00253Ffb_ref\u00253DDefault\u002526fb_source\u00253Dmessage&amp;h=nAQG5A8Gb&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6183AaRD?fb_ref=Default&amp;fb_source=message&quot;);">America’s most trusted stewards of safety</a><br/>news.microsoft.com<br/>Smash tests, fire suits &amp; indoor tornados: Controlled chaos at UL makes the world safer.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:" In 1997, a British team set the land-speed record of 763 mph &#x2013; this team aims to...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"c1fca14d66eba0d5a2c01691d098d155";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152922356208721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-05-06T04:00:06+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-05-06T04:00:06+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1584:"In 1997, a British team set the land-speed record of 763 mph – this team aims to break that and bring the record back to North America.<br/><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6189AqLc&amp;h=nAQG5A8Gb&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6189AqLc&amp;h=nAQG5A8Gb&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6189AqLc&quot;);"><img class="img" src="https://external-sin.xx.fbcdn.net/safe_image.php?d=AQAQO89VR3Hg_PyD&amp;w=158&amp;h=158&amp;url=https%3A%2F%2Fcontent.sprinklr.com%2Fprod.cdata.app.sprinklr.com%2FDAM%2F113%2FIMG_0912IMG_8204CR2_%281%29-5d816403-6959-47c9-896e-c101a5743ec1-1122654966.JPG_p.jpg" alt="" /></a><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6189AqLc%3Ffb_ref%3DDefault%26fb_source%3Dmessage&amp;h=tAQEjeNMl&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6189AqLc\u00253Ffb_ref\u00253DDefault\u002526fb_source\u00253Dmessage&amp;h=tAQEjeNMl&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6189AqLc?fb_ref=Default&amp;fb_source=message&quot;);">Chasing history with North American Eagle and Microsoft Cloud</a><br/>news.microsoft.com<br/>North American Eagle gets the data they need to push their limits in hours, instead of weeks, thanks to the Microsoft Cloud.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:" Microsoft and Real Madrid: The new playing field is the world.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"a16fcf512d274b6032ad7a7470ccf7ee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152922093608721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-05-05T23:35:06+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-05-05T23:35:06+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1555:"Microsoft and Real Madrid: The new playing field is the world.<br/><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6188Aqy6&amp;h=PAQHtGwG2&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6188Aqy6&amp;h=PAQHtGwG2&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6188Aqy6&quot;);"><img class="img" src="https://external-sin.xx.fbcdn.net/safe_image.php?d=AQDe-Cn4S0jeRvtE&amp;w=158&amp;h=158&amp;url=https%3A%2F%2Fcontent.sprinklr.com%2Fprod.cdata.app.sprinklr.com%2FDAM%2F113%2Fms-ignite-event-RM-1-3-520e07a1-813a-4b76-a0a7-4f1f08f4f7ed-1828695225_p.jpg" alt="" /></a><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6188Aqy6%3Ffb_ref%3DDefault%26fb_source%3Dmessage&amp;h=DAQEtePFg&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6188Aqy6\u00253Ffb_ref\u00253DDefault\u002526fb_source\u00253Dmessage&amp;h=DAQEtePFg&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6188Aqy6?fb_ref=Default&amp;fb_source=message&quot;);">Real Madrid CEO and Satya Nadella discuss partnership</a><br/>news.microsoft.com<br/>Fans of the Real Madrid futbol club are some of the most passionate and loyal in all of sport. Soon, they’ll have even more ways to connect with their beloved team on and off the pitch.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:" Real Madrid C.F.: &quot;The new playing field is the world.&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"be3014319e32862d13542030565eb0a3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:59:"http://www.facebook.com/Microsoft/videos/10152920216848721/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-05-04T22:00:17+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-05-04T22:00:17+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:805:"<a href="/profile.php?id=19034719952" title="&#x995;&#x9cb;&#x9a8; &#x9ac;&#x9a8;&#x9cd;&#x9a7;&#x9c1;&#x995;&#x9c7; &#x99a;&#x9bf;&#x9b9;&#x9cd;&#x9a8;&#x9bf;&#x9a4; &#x995;&#x9b0;&#x9a4;&#x9c7;, &#064; &#x9b2;&#x9bf;&#x996;&#x9c7; &#x9a4;&#x9be;&#x9b0;&#x9aa;&#x9b0; &#x9a4;&#x9be;&#x9b0; &#x9a8;&#x9be;&#x9ae; &#x9b2;&#x9bf;&#x996;&#x9c1;&#x9a8;">Real Madrid C.F.</a>: &quot;The new playing field is the world.&quot;<br/><br/><a href="/Microsoft/videos/10152920216848721/" id="" title="" target="" onclick="" style=""><img class="img" src="https://scontent-sin.xx.fbcdn.net/hvthumb-xaf1/v/t15.0-10/51402_10152920453518721_1328861172_n.jpg?oh=0c5ff21aadfc570edc51e2a4968ea6b6&amp;oe=560CFB29" alt="" style="height:90px;" /></a><br/><a href="/Microsoft/videos/10152920216848721/" id="" style=""></a><br/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:" Architecture is just one of the many industries #HoloLens can transform. See how.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"496bc08ccdf65439ad73615895a8d929";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:59:"http://www.facebook.com/Microsoft/videos/10152908350203721/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-30T01:21:37+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-30T01:21:37+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:469:"Architecture is just one of the many industries #HoloLens can transform. See how.<br/><br/><a href="/Microsoft/videos/10152908350203721/" id="" title="" target="" onclick="" style=""><img class="img" src="https://scontent-sin.xx.fbcdn.net/hvthumb-xpa1/v/t15.0-10/11114566_10152908363438721_891492260_n.jpg?oh=9cf263c5ff12ee75be152fd3043685e2&amp;oe=55CAECD0" alt="" style="height:90px;" /></a><br/><a href="/Microsoft/videos/10152908350203721/" id="" style=""></a><br/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:" No cords, no phones, no wires, no tethers. See how we&#039;re building #HoloLens.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"b31b03f01b4d73b9cafba45480edceb5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:59:"http://www.facebook.com/Microsoft/videos/10152908117158721/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-29T23:28:47+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-29T23:28:47+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:470:"No cords, no phones, no wires, no tethers. See how we&#039;re building #HoloLens.<br/><br/><a href="/Microsoft/videos/10152908117158721/" id="" title="" target="" onclick="" style=""><img class="img" src="https://scontent-sin.xx.fbcdn.net/hvthumb-xft1/v/t15.0-10/11100715_10152908135178721_1765906949_n.jpg?oh=a24ab6ad02c6143dd68e4b2a14b0d252&amp;oe=55E2E33F" alt="" style="height:90px;" /></a><br/><a href="/Microsoft/videos/10152908117158721/" id="" style=""></a><br/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:1:" ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"cf945c66b63f8049d286e95c01ea1c0f";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152907664383721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-29T19:37:42+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-29T19:37:42+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:895:"<a href="/windows/photos/a.115344297668.99739.30968512668/10152975257927669/?type=1" id="" title="" target="" onclick="" style=""><img class="img" src="https://scontent-sin.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/p130x130/10647015_10152975257927669_5115570681590760437_n.jpg?oh=22ad3c6f17d63a35f789739e7ad695ac&amp;oe=55C356F6" alt="" /></a><br/><a href="https://www.facebook.com/media/set/?set=a.115344297668.99739.30968512668&amp;type=1" id="" target="" style="">সময়রেখার ফটো</a><br/>Today &#064;[20528438720:274:Microsoft] welcomed all developers to #Windows10 and shared our goal to become the first platform available to over one billion devices. 
  
Read the full round-up for the reveal of the new browser name, updates on HoloLens, what the new Windows Store will bring for Consumers, Businesses &amp; Developers, four new SDKs and more: http://wndw.ms/Qdt1nn #Build2015";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:1:" ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"c8fb5a42d7180d37c2eb07fc75ccd28b";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152907345143721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-29T16:33:59+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-29T16:33:59+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:659:"<a href="/windows/photos/a.115344297668.99739.30968512668/10152974943577669/?type=1" id="" title="" target="" onclick="" style=""><img class="img" src="https://scontent-sin.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/p130x130/10430850_10152974943577669_4535868117305513632_n.jpg?oh=5092792d9c61686b04b8af97685f9b08&amp;oe=55C051D0" alt="" /></a><br/><a href="https://www.facebook.com/media/set/?set=a.115344297668.99739.30968512668&amp;type=1" id="" target="" style="">সময়রেখার ফটো</a><br/>#Build2015 is starting now. Don’t miss any of the news– stream it live at build.windows.com and follow us at twitter.com/windows for #Windows10 updates.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:" &#x201c;Be a genius in your own right, by taking what you love and making your own life...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"3da301f504a5ed41786401f136d4de55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152903145538721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-27T19:56:37+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-27T19:56:37+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1504:"“Be a genius in your own right, by taking what you love and making your own life out of it.”<br/><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6189ffvh&amp;h=8AQGuDPwj&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6189ffvh&amp;h=8AQGuDPwj&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6189ffvh&quot;);"><img class="img" src="https://external-sin.xx.fbcdn.net/safe_image.php?d=AQDQ7Bx8klTkMaMo&amp;w=158&amp;h=158&amp;url=https%3A%2F%2Fcontent.sprinklr.com%2Fprod.cdata.app.sprinklr.com%2FDAM%2F113%2FDSC00728-f7017eda-75b0-4f3d-9e4c-622d96185855-1032842748.JPG_p.jpg" alt="" /></a><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6189ffvh%3Ffb_ref%3DDefault%26fb_source%3Dmessage&amp;h=rAQEkXBvV&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6189ffvh\u00253Ffb_ref\u00253DDefault\u002526fb_source\u00253Dmessage&amp;h=rAQEkXBvV&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6189ffvh?fb_ref=Default&amp;fb_source=message&quot;);">Ronnie Notch: Notes for Life</a><br/>blogs.microsoft.com<br/>Inside a Microsoft Store in St. Louis, Ronnie Notch teaches a new generation of music entrepreneurs the lessons he learned the hard way.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:" Behind the scenes with the ones behind the scenes.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"b8eefcbdeae8ca05ddecc5393102df6b";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152892355348721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-22T18:54:32+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-22T18:54:32+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1453:"Behind the scenes with the ones behind the scenes.<br/><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6186f5pu&amp;h=lAQHB_THu&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6186f5pu&amp;h=lAQHB_THu&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6186f5pu&quot;);"><img class="img" src="https://external-sin.xx.fbcdn.net/safe_image.php?d=AQBGWQkMpJ4te7Iq&amp;w=158&amp;h=158&amp;url=https%3A%2F%2Fcontent.sprinklr.com%2Fprod.cdata.app.sprinklr.com%2FDAM%2F113%2Fms-stories-2015-03-admins-daws-103a83e2-d023-44df-8ae9-efdf450cd607-1258885997_p.jpg" alt="" /></a><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6186f5pu%3Ffb_ref%3DDefault%26fb_source%3Dmessage&amp;h=1AQGwGhal&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6186f5pu\u00253Ffb_ref\u00253DDefault\u002526fb_source\u00253Dmessage&amp;h=1AQGwGhal&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6186f5pu?fb_ref=Default&amp;fb_source=message&quot;);">The Ultimate Wingmen </a><br/>news.microsoft.com<br/>Administrative professionals are the steely scaffolding of companies the world over, including Microsoft. Meet 4 of ours.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:" This Earth Day, it is time to ask ourselves: What difference can I make?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"b2eb35172a479b49f9bcfedd5e76cadd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:59:"http://www.facebook.com/Microsoft/videos/10152890971443721/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-22T15:05:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-22T15:05:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:461:"This Earth Day, it is time to ask ourselves: What difference can I make?<br/><br/><a href="/Microsoft/videos/10152890971443721/" id="" title="" target="" onclick="" style=""><img class="img" src="https://scontent-sin.xx.fbcdn.net/hvthumb-xta1/v/t15.0-10/11114828_10152891013688721_1198767003_n.jpg?oh=1e65bb4c519b81e1665fc8621bd53047&amp;oe=55BF5BF3" alt="" style="height:90px;" /></a><br/><a href="/Microsoft/videos/10152890971443721/" id="" style=""></a><br/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:" Emily is on a quest to outsmart poverty, one book at a time. #DoMore";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"0d99f22d3ba50863d0555bf6b3fe0367";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152890283548721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-21T19:38:30+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-21T19:38:30+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1471:"Emily is on a quest to outsmart poverty, one book at a time. #DoMore<br/><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6188fZ5e&amp;h=0AQGCbzYf&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6188fZ5e&amp;h=0AQGCbzYf&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6188fZ5e&quot;);"><img class="img" src="https://external-sin.xx.fbcdn.net/safe_image.php?d=AQCyysvxWaYc5oLZ&amp;w=158&amp;h=158&amp;url=https%3A%2F%2Fcontent.sprinklr.com%2Fprod.cdata.app.sprinklr.com%2FDAM%2F113%2FIMG_1011-5a95cc92-313b-4943-bff3-b81f698c0ad7-471815410_p.jpg" alt="" /></a><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6188fZ5e%3Ffb_ref%3DDefault%26fb_source%3Dmessage&amp;h=3AQEeCAq1&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6188fZ5e\u00253Ffb_ref\u00253DDefault\u002526fb_source\u00253Dmessage&amp;h=3AQEeCAq1&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6188fZ5e?fb_ref=Default&amp;fb_source=message&quot;);">Emily Moberly, Travelling Storyteller</a><br/>blogs.microsoft.com<br/>Moberly’s mission: Give kids greater access to books, encourage a love of reading, boost job skills, and increase confidence.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:" Weekend Reading: The Halo universe expands.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"4ae215306b69d8edc1ee330397aa0bfc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152883498838721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-18T16:00:05+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-18T16:00:05+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1362:"Weekend Reading: The Halo universe expands.<br/><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6182fJX2&amp;h=qAQGj9cAE&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6182fJX2&amp;h=qAQGj9cAE&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6182fJX2&quot;);"><img class="img" src="https://external-sin.xx.fbcdn.net/safe_image.php?d=AQCQ1fUoI0t5Kpo7&amp;w=158&amp;h=158&amp;url=https%3A%2F%2Fcontent.sprinklr.com%2Fprod.cdata.app.sprinklr.com%2FDAM%2F113%2FHalo-2772f99d-767a-40e8-9b0b-b0ea024e10b1-17771343_p.jpg" alt="" /></a><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6182fJX2%3Ffb_ref%3DDefault%26fb_source%3Dmessage&amp;h=JAQEr264q&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6182fJX2\u00253Ffb_ref\u00253DDefault\u002526fb_source\u00253Dmessage&amp;h=JAQEr264q&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6182fJX2?fb_ref=Default&amp;fb_source=message&quot;);">Weekend Reading: April 17 Edition</a><br/>blogs.microsoft.com<br/>Your weekly news you may have missed from Microsoft.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:" Three years in: Microsoft&#x2019;s commitment to carbon neutrality is making a differen...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"c9567a375939a78891132d0df041bde9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152879293633721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-16T20:00:07+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-16T20:00:07+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1514:"Three years in: Microsoft’s commitment to carbon neutrality is making a difference, even to this guy.<br/><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6180f8DK&amp;h=QAQF3woOz&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6180f8DK&amp;h=QAQF3woOz&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6180f8DK&quot;);"><img class="img" src="https://external-sin.xx.fbcdn.net/safe_image.php?d=AQB3Mg3wsZW5MexA&amp;w=158&amp;h=158&amp;url=https%3A%2F%2Fcontent.sprinklr.com%2Fprod.cdata.app.sprinklr.com%2FDAM%2F113%2Forangutan-f1b563e5-3bda-40d9-ad1f-0144cd6b5851-7272458.JPG_p.jpg" alt="" /></a><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6180f8DK%3Ffb_ref%3DDefault%26fb_source%3Dmessage&amp;h=_AQEIyI20&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6180f8DK\u00253Ffb_ref\u00253DDefault\u002526fb_source\u00253Dmessage&amp;h=_AQEIyI20&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6180f8DK?fb_ref=Default&amp;fb_source=message&quot;);">Microsoft’s Carbon Offsets: Making A Difference Around the World </a><br/>news.microsoft.com<br/>In three years, Microsoft’s carbon neutrality plan helped preserve more than 100,000 acres of forest.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:98:" His name is Henry Ford II, and he&#x2019;s from Detroit, but he&#x2019;s more of a bike guy. W...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"a71d8777c90f63acf1f8241ebd59d7bc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:59:"http://www.facebook.com/Microsoft/videos/10152878972198721/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-16T17:15:49+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-16T17:15:49+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:503:"His name is Henry Ford II, and he’s from Detroit, but he’s more of a bike guy. Watch his amazing story. #DoMore<br/><br/><a href="/Microsoft/videos/10152878972198721/" id="" title="" target="" onclick="" style=""><img class="img" src="https://scontent-sin.xx.fbcdn.net/hvthumb-xta1/v/t15.0-10/11114432_10152879001803721_338072382_n.jpg?oh=0cb04758cf94745f9b53a9792ef47780&amp;oe=55DEB1BE" alt="" style="height:90px;" /></a><br/><a href="/Microsoft/videos/10152878972198721/" id="" style=""></a><br/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:" Musician Allen Stone reflects on his evolution as an artist &#x2013; watch now.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"2b084adcf97974a6e1fc076f1b8b4212";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:59:"http://www.facebook.com/Microsoft/videos/10152867202288721/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-11T01:32:07+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-11T01:32:07+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:817:"Musician <a href="/profile.php?id=49522378033" title="&#x995;&#x9cb;&#x9a8; &#x9ac;&#x9a8;&#x9cd;&#x9a7;&#x9c1;&#x995;&#x9c7; &#x99a;&#x9bf;&#x9b9;&#x9cd;&#x9a8;&#x9bf;&#x9a4; &#x995;&#x9b0;&#x9a4;&#x9c7;, &#064; &#x9b2;&#x9bf;&#x996;&#x9c7; &#x9a4;&#x9be;&#x9b0;&#x9aa;&#x9b0; &#x9a4;&#x9be;&#x9b0; &#x9a8;&#x9be;&#x9ae; &#x9b2;&#x9bf;&#x996;&#x9c1;&#x9a8;">Allen Stone</a> reflects on his evolution as an artist – watch now.<br/><br/><a href="/Microsoft/videos/10152867202288721/" id="" title="" target="" onclick="" style=""><img class="img" src="https://scontent-sin.xx.fbcdn.net/hvthumb-xpa1/v/t15.0-10/11114521_10152867214703721_1074499997_n.jpg?oh=6760cf90ee27530546d33ece66e8a73b&amp;oe=55D15D27" alt="" style="height:90px;" /></a><br/><a href="/Microsoft/videos/10152867202288721/" id="" style=""></a><br/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:" The next milestone for Skype Translator is here.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"9ceaa95a7ab7024f58353bcf1325e3a8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152864679518721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-09T21:16:29+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-09T21:16:29+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1450:"The next milestone for Skype Translator is here.<br/><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F61894ZIz&amp;h=9AQHXuIk9&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F61894ZIz&amp;h=9AQHXuIk9&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/61894ZIz&quot;);"><img class="img" src="https://external-sin.xx.fbcdn.net/safe_image.php?d=AQCXvH1VY46diWMG&amp;w=158&amp;h=158&amp;url=https%3A%2F%2Fcontent.sprinklr.com%2Fprod.cdata.app.sprinklr.com%2FDAM%2F113%2Ftranslatory-ui-29b5e0fd-ef2a-4e55-aa37-00b3411a6cf1-1344118851_p.png" alt="" /></a><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F61894ZIz%3Ffb_ref%3DDefault%26fb_source%3Dmessage&amp;h=PAQHtGwG2&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F61894ZIz\u00253Ffb_ref\u00253DDefault\u002526fb_source\u00253Dmessage&amp;h=PAQHtGwG2&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/61894ZIz?fb_ref=Default&amp;fb_source=message&quot;);">Skype Translator</a><br/>blogs.skype.com<br/>Skype just made it easier to connect with people around the world with the addition of two languages, Italian and Mandarin, to Skype Translator.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:" Useful!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"acf83d913e21ba4c2b29314eb6e56917";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152864367433721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-09T18:36:29+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-09T18:36:29+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1267:"Useful!<br/><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F61894kkl&amp;h=2AQERBkE8&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F61894kkl&amp;h=2AQERBkE8&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/61894kkl&quot;);"><img class="img" src="https://external-sin.xx.fbcdn.net/safe_image.php?d=AQBGRj0U_AZV6l5X&amp;w=158&amp;h=158&amp;url=http%3A%2F%2Fd3jgkzl5mcxi5w.cloudfront.net%2F2015%2F03%2FIMG_4295.jpg" alt="" /></a><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F61894kkl%3Ffb_ref%3DDefault%26fb_source%3Dmessage&amp;h=hAQG281LH&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F61894kkl\u00253Ffb_ref\u00253DDefault\u002526fb_source\u00253Dmessage&amp;h=hAQG281LH&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/61894kkl?fb_ref=Default&amp;fb_source=message&quot;);">How to set up a Wi-Fi Hotspot on your Lumia</a><br/>lumiaconversations.microsoft.com<br/>Turn your Lumia into a Wi-Fi Hotspot";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" We traveled to Brazil, where we met Rodrigo, a man of many passions. Follow us o...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"d56797088f39a7f0ba61c96f0f19f7cd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152858298468721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-06T20:32:56+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-06T20:32:56+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1549:"We traveled to Brazil, where we met Rodrigo, a man of many passions. Follow us on Instagram to see his story. #DoMore<br/><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F61894DRN&amp;h=vAQGR5qHG&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F61894DRN&amp;h=vAQGR5qHG&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/61894DRN&quot;);"><img class="img" src="https://external-sin.xx.fbcdn.net/safe_image.php?d=AQBGmffempyfP_y8&amp;w=158&amp;h=158&amp;url=https%3A%2F%2Fcontent.sprinklr.com%2Fprod.cdata.app.sprinklr.com%2FDAM%2F113%2FMSFT_DoMore_FacebookLinked_120-63fbb13a-3126-4067-ac28-2c2ea2e4a9a3-212084931_p.jpg" alt="" /></a><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F61894DRN%3Ffb_ref%3DDefault%26fb_source%3Dmessage&amp;h=EAQEDZ234&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F61894DRN\u00253Ffb_ref\u00253DDefault\u002526fb_source\u00253Dmessage&amp;h=EAQEDZ234&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/61894DRN?fb_ref=Default&amp;fb_source=message&quot;);">Rodrigo Rodrigues | Rocker, Restaurateur, Writer</a><br/>instagram.com<br/>The official Instagram account of Microsoft. Celebrating people who break boundaries, achieve their goals, and #DoMore every day.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:" Weekend Reading: Meet the new Surface 3.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"79f97b2ca91789741966998e63a9b21d";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152853436413721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-04T16:00:05+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-04T16:00:05+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1380:"Weekend Reading: Meet the new Surface 3.<br/><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6186N4a4&amp;h=rAQEkXBvV&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6186N4a4&amp;h=rAQEkXBvV&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6186N4a4&quot;);"><img class="img" src="https://external-sin.xx.fbcdn.net/safe_image.php?d=AQCzpsMzWS3iOTKu&amp;w=158&amp;h=158&amp;url=https%3A%2F%2Fcontent.sprinklr.com%2Fprod.cdata.app.sprinklr.com%2FDAM%2F113%2FThemis_007_Red-33b9064e-4916-4daa-a34f-7342b7f42d8a-315385141_p.png" alt="" /></a><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6186N4a4%3Ffb_ref%3DDefault%26fb_source%3Dmessage&amp;h=gAQHMN7mQ&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6186N4a4\u00253Ffb_ref\u00253DDefault\u002526fb_source\u00253Dmessage&amp;h=gAQHMN7mQ&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6186N4a4?fb_ref=Default&amp;fb_source=message&quot;);">Weekend Reading: April 3 Edition</a><br/>blogs.microsoft.com<br/>Your weekly brunch of news you may have missed from Microsoft. ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" From whiteboard, to phone, to OneNote. Office Lens is now available on Windows P...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"329b0b6e23a96e8ba923cb34e5eb5161";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:100:"http://www.facebook.com/Microsoft/photos/a.195193573720.126782.20528438720/10152851542013721/?type=1";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-03T17:24:02+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-03T17:24:02+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1794:"From whiteboard, to phone, to OneNote. Office Lens is now available on Windows Phone, iPhone, and Android. Download it for free:<br /> <br /> Windows Phone: <a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6188N24p&amp;h=KAQENu7Df&amp;s=1" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6188N24p&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6188N24p&amp;h=KAQENu7Df&amp;s=1&quot;);">http://msft.it/6188N24p</a> <br /> iPhone: <a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6183N24Z&amp;h=HAQGyVhoF&amp;s=1" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6183N24Z&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6183N24Z&amp;h=HAQGyVhoF&amp;s=1&quot;);">http://msft.it/6183N24Z</a>   <br /> Android: <a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6188N24e&amp;h=0AQGCbzYf&amp;s=1" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6188N24e&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6188N24e&amp;h=0AQGCbzYf&amp;s=1&quot;);">http://msft.it/6188N24e</a><br/><br/><a href="/Microsoft/photos/a.195193573720.126782.20528438720/10152851542013721/?type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="https://scontent-sin.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/s130x130/11091217_10152851542013721_4056471442123818178_n.png?oh=0430808a9db58005bff7ef9293b04718&amp;oe=55CA4F69" alt="" /></a><br/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:105:" Rich Sommer &#x2013; aka Mad Men&#x2019;s Harry Crane &#x2013; joins the Next at Microsoft podcast. H...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"ddc67c6ecdec9631c59eef56d1394930";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:59:"http://www.facebook.com/Microsoft/videos/10152847483068721/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-01T17:06:14+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-04-01T17:06:14+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:492:"Rich Sommer – aka Mad Men’s Harry Crane – joins the Next at Microsoft podcast. Here’s a preview:<br/><br/><a href="/Microsoft/videos/10152847483068721/" id="" title="" target="" onclick="" style=""><img class="img" src="https://scontent-sin.xx.fbcdn.net/hvthumb-xfp1/v/t15.0-10/11095321_10152847486828721_391365781_n.jpg?oh=c302bcd40c83aef52c5718956386c329&amp;oe=560B5148" alt="" style="height:90px;" /></a><br/><a href="/Microsoft/videos/10152847483068721/" id="" style=""></a><br/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" We traveled to Peru, where we met Ana, a young woman whose organization is #empo...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"f27ec33c91719b4623a040a5c828dd98";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152845405093721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-03-31T17:30:38+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-03-31T17:30:38+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1654:"We traveled to Peru, where we met Ana, a young woman whose organization is #empowering girls through a mix of education and mentorship. Follow us on Instagram for more of her story. #DoMore<br/><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6189NcDS&amp;h=BAQE7KwmR&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6189NcDS&amp;h=BAQE7KwmR&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6189NcDS&quot;);"><img class="img" src="https://external-sin.xx.fbcdn.net/safe_image.php?d=AQA6P8Mdd7oI-ANB&amp;w=158&amp;h=158&amp;url=https%3A%2F%2Fwww.facebook.com%2Fads%2Fimage%2F%3Fd%3DAQJEAVA8WX7_MDnx20aoGi4eizXJ6kzmty9l66IMVyvfb_OufgH-JAQwjIHhKK1DEUvIT0-eW7_OP0o87p2e3HN_e51cszSG2PrZGHYUrqTOxlQHF5rTdfqOl3qkiQR4JR04VxLqhONDmJDLuQC-nUJ9" alt="" /></a><br/><a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6189NcDS%3Ffb_ref%3DDefault%26fb_source%3Dmessage&amp;h=FAQHAQeQq&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fmsft.it\u00252F6189NcDS\u00253Ffb_ref\u00253DDefault\u002526fb_source\u00253Dmessage&amp;h=FAQHAQeQq&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/msft.it\/6189NcDS?fb_ref=Default&amp;fb_source=message&quot;);">Ana Dodson | Founder, Peruvian Hearts</a><br/>instagram.com<br/>The official Instagram account of Microsoft. Celebrating people who break boundaries, achieve their goals, and #DoMore every day.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:1:" ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"072c0217fc4ff1bf2874999f514fedfd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:57:"http://www.facebook.com/Microsoft/posts/10152845065338721";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-03-31T14:03:48+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-03-31T14:03:48+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:912:"<a href="/Surface/videos/910489365641231/" id="" title="" target="" onclick="" style=""><img class="img" src="https://scontent-sin.xx.fbcdn.net/hvthumb-xfp1/v/t15.0-10/p160x160/10549517_910491132307721_201482350_n.jpg?oh=26dc1a8d93440ea62dae537868324a16&amp;oe=55DA9815" alt="" style="height:90px;" /></a><br/><a href="/Surface/videos/910489365641231/" id="" target="" style=""></a><br/><br/>Introducing the new Microsoft Surface 3, designed to be flexible, mobile and productive. Starting at $499. Learn more: <a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2F1xvg8NT&amp;h=JAQEr264q&amp;s=1" rel="nofollow nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/bit.ly\/1xvg8NT&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;http:\/\/l.facebook.com\/l.php?u=http\u00253A\u00252F\u00252Fbit.ly\u00252F1xvg8NT&amp;h=JAQEr264q&amp;s=1&quot;);">http://bit.ly/1xvg8NT</a>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:15:{s:13:"last-modified";s:31:"Wed, 06 May 2015 10:07:31 -0700";s:15:"x-frame-options";s:4:"DENY";s:12:"content-type";s:20:"application/atom+xml";s:22:"x-content-type-options";s:7:"nosniff";s:3:"p3p";s:72:"CP=Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p";s:6:"pragma";s:8:"no-cache";s:13:"cache-control";s:44:"private, no-cache, no-store, must-revalidate";s:7:"expires";s:29:"Sat, 01 Jan 2000 00:00:00 GMT";s:10:"set-cookie";s:126:"datr=rxNLVVb_qj1WPVejMUj66WFf; expires=Sat, 06-May-2017 07:26:39 GMT; Max-Age=63072000; path=/; domain=.facebook.com; httponly";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:10:"x-fb-debug";s:88:"nKgJTw3+iP4n83cIA/nl7LNPsuS5x9A9ydjgv6I6CUcfHkyJTojbPix6NQfXbkx95TRUHfhwdbEEoM8YtmvxtQ==";s:4:"date";s:29:"Thu, 07 May 2015 07:26:39 GMT";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:4:"8020";}s:5:"build";s:14:"20121030175911";}